{
  "name": "deployment-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-client": "webpack -p",
    "deploy": "script/deploy",
    "heroku-token": "script/encrypt-heroku-auth-token.js",
    "seed": "node script/seed.js",
    "start": "node server/index.js",
    "start-dev": "nodemon server/index.js --ignore public --ignore client & webpack -w",
    "test": "NODE_ENV=test mocha {server,client}/**/*.test.js --require @babel/polyfill --require @babel/register"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.1",
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "git-url-parse": "^11.1.2",
    "nodemon": "^1.18.9",
    "pg": "^8.3.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "sequelize": "^4.38.1",
    "simple-git": "^1.122.0",
    "yaml": "^1.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.1.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.2",
    "chai": "^4.1.2",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0",
    "webpack": "^4.20.1",
    "webpack-cli": "^3.1.1"
  }
}
